{
	"name": "xarspand",
	"version": "1.0.0",
	"description": "xargs ⨯ eval shell tool",
	"bin": {
		"xarspand": "./xarspand"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/xarspand"
	},
	"keywords": [],
	"author": "jauntywunderkind",
	"license": "MIT"
}
